{
  "schemaVersion": 1,
  "id": "chatsounds",
  "version": "1.1.9",

  "name": "Chat Sounds",
  "description": "Plays a sound whenever a chat message is received.",
  "authors": [
    "AlurienFlame",
    "davidalb97",
    "Felix14-v2",
    "Binero",
    "Jerozgen"
  ],
  "contact": {
    "sources": "https://github.com/AlurienFlame/chatsounds"
  },

  "license": "MIT",
  "icon": "assets/chatsounds/icon.png",

  "environment": "*",
  "entrypoints": {
    "client": [
      "net.chatsounds.Chatsounds"
    ],
    "modmenu": [
      "net.chatsounds.ModMenuIntegration"
    ]
  },
  "mixins": [
    "chatsounds.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.21",
    "fabric": ">=0.83.0",
    "minecraft": ">=1.20",
    "java": ">=17",
    "modmenu": ">=6.2.2",
    "cloth-config2": ">=10.0.96"
  },
  "conflicts": {
    "replaymod": "*"
  }
}
